<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>线程概叙 | 寻找真实</title>
    <meta name="author" content="LaoJQ">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="进程与线程概叙要想了解多线程必须要知道线程的原理,而线程是依赖于进程的存在故而要先把进程弄明白何为进程?通过任务管理器(win : ctrl + alt + .)可以看到进程的存在。而通过观测发现,只有运行的程序才会出现进程进程建议理解为正在运行的程序进程是系统进行资源分配和调用的独立单位.每个进程都有它的内存空间与系统资源多进程的意义单进程的计算机只能做一件事,而现在的计算机可以做多件事:一边打游戏一边听音乐...可以在一个时间段执行多个任务,CPU的占用会上升.故而有个好...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="寻找真实" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">寻找真实</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/categories/Java">
                <span class="nav-text">Java</span>
            </a>
        
            <a class="nav-item" href="/categories/Design">
                <span class="nav-text">Design</span>
            </a>
        
            <a class="nav-item" href="/categories/Algorithm">
                <span class="nav-text">算法</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://liao1816391.github.io.git"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程与线程概叙"><span class="toc-number">1.</span> <span class="toc-text">进程与线程概叙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#何为进程"><span class="toc-number">2.</span> <span class="toc-text">何为进程?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多进程的意义"><span class="toc-number">3.</span> <span class="toc-text">多进程的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#何为线程"><span class="toc-number">4.</span> <span class="toc-text">何为线程?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程的意义"><span class="toc-number">5.</span> <span class="toc-text">多线程的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并行与并发"><span class="toc-number">6.</span> <span class="toc-text">并行与并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java程序运行原理"><span class="toc-number">7.</span> <span class="toc-text">Java程序运行原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java如何实现多线程程序"><span class="toc-number">8.</span> <span class="toc-text">java如何实现多线程程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现多线程的方式"><span class="toc-number">9.</span> <span class="toc-text">实现多线程的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程调度"><span class="toc-number">10.</span> <span class="toc-text">线程调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程生命周期"><span class="toc-number">11.</span> <span class="toc-text">线程生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程安全问题"><span class="toc-number">12.</span> <span class="toc-text">线程安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一-："><span class="toc-number">12.1.</span> <span class="toc-text">方式一 ：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二-："><span class="toc-number">12.2.</span> <span class="toc-text">方式二 ：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死锁问题"><span class="toc-number">13.</span> <span class="toc-text">死锁问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程间的通信问题"><span class="toc-number">14.</span> <span class="toc-text">线程间的通信问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程的状态"><span class="toc-number">15.</span> <span class="toc-text">线程的状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程组"><span class="toc-number">16.</span> <span class="toc-text">线程组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程池"><span class="toc-number">17.</span> <span class="toc-text">线程池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定时器"><span class="toc-number">18.</span> <span class="toc-text">定时器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程安全的类回顾"><span class="toc-number">19.</span> <span class="toc-text">线程安全的类回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关习题"><span class="toc-number">20.</span> <span class="toc-text">相关习题</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            线程概叙
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://liao1816391.github.io.git/2019/10/06/Java/Thread/Descripton/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-10-06T03:11:07.000Z" itemprop="datePublished">2019-10-06</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Description/">Description</a>, <a class="article-tag-link" href="/tags/Thread/">Thread</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="进程与线程概叙"><a href="#进程与线程概叙" class="headerlink" title="进程与线程概叙"></a>进程与线程概叙</h2><pre><code>要想了解多线程必须要知道线程的原理,而线程是依赖于进程的存在故而要先把进程弄明白</code></pre><a id="more"></a>

<h2 id="何为进程"><a href="#何为进程" class="headerlink" title="何为进程?"></a>何为进程?</h2><pre><code>通过任务管理器(win : ctrl + alt + .)可以看到进程的存在。
而通过观测发现,只有运行的程序才会出现进程
进程建议理解为正在运行的程序
进程是系统进行资源分配和调用的独立单位.每个进程都有它的内存空间与系统资源</code></pre><h2 id="多进程的意义"><a href="#多进程的意义" class="headerlink" title="多进程的意义"></a>多进程的意义</h2><pre><code>单进程的计算机只能做一件事,而现在的计算机可以做多件事:一边打游戏一边听音乐...
可以在一个时间段执行多个任务,CPU的占用会上升.
故而有个好处是提高CPU使用率。
问题 : (单核为例)
    一边玩游戏一边听音乐是同时进行的吗?
        不是,单cpu在某时间点只能做一件事
        在玩游戏或听音乐时,CPU做程序的高效切换让我们觉得是同时运行
        当然多核能保证同时进行(双核保证两个,类推...)</code></pre><h2 id="何为线程"><a href="#何为线程" class="headerlink" title="何为线程?"></a>何为线程?</h2><pre><code>再一个进程内可以执行多个任务,而每个任务可以看成一个线程.以纸牌为例,游戏以开始就在不断计时
线程 : 是程序(进程)的执行单元,执行路径。是程序使用CPU的最基本单位
单线程 : 如果程序只有一条执行路径
多线程 : 如果程序有多条执行路径</code></pre><h2 id="多线程的意义"><a href="#多线程的意义" class="headerlink" title="多线程的意义"></a>多线程的意义</h2><pre><code>多线程的存在,不是提高程序的执行速度.其实是为了提高应用程序的使用率。
程序的执行其实都是在抢CPU的资源,CPU的执行权。
多个进程是在抢这个资源,而其中某一个进程如果执行路径比较多,就有更高的几率抢到CPU执行权
无法保证哪个线程能在哪个时刻抢到,所以线程的执行有随机性</code></pre><h2 id="并行与并发"><a href="#并行与并发" class="headerlink" title="并行与并发"></a>并行与并发</h2><pre><code>并行是逻辑上同时发生,指在某个时间段内同时运行多个程序
并发是物理上同时发生,指在某个时间点内同时运行多个程序</code></pre><h2 id="Java程序运行原理"><a href="#Java程序运行原理" class="headerlink" title="Java程序运行原理"></a>Java程序运行原理</h2><pre><code>java 命令会启动 java 虚拟机,启动 JVM,等于启动了一个应用程序,也就是启动了一个进程。
该进程会自动启动一个 “主线程” ,然后主线程去调用某个类的 main 方法。
所以 main方法运行在主线程中。在此之前的所有程序都是单线程的。
思考 : jvm的启动是单线程还是多线程?
    多线程,以main方法为例.除了主线程应该还有gc等..</code></pre><h2 id="java如何实现多线程程序"><a href="#java如何实现多线程程序" class="headerlink" title="java如何实现多线程程序"></a>java如何实现多线程程序</h2><pre><code>由于线程依赖于进程,故而要先创建一个进程
而进程是由系统创建的,所以要调用系统功能创建一个进程.
Java是不能直接调用系统功能的,故而无法直接实现多线程程序
但Java可以调用C/C++写好的程序实现多线程程序
由C/C++调用系统功能创建进程,java再调用这样的东西,然后提供一些类供我们使用就可以实现</code></pre><h2 id="实现多线程的方式"><a href="#实现多线程的方式" class="headerlink" title="实现多线程的方式"></a>实现多线程的方式</h2><pre><code>有两种常用的方式:
一、继承Thread类并重写run方法,然后创建实例并启动</code></pre><a href="/2019/10/06/Java/Thread/Thread/" title="Thread">Thread</a>

<p>二、实现Runnable接口并重写run方法</p>
<a href="/2019/10/06/Java/Thread/Runnable/" title="Runnable">Runnable</a>

<pre><code>三、使用Callable&lt;V&gt;接口</code></pre>{% post_link Java/Thread/Callable Callable %}

<h2 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h2><pre><code>一个CPU在某一个时刻只能执行一条指令，线程只有得到 CPU时间片，也就是使用权，才可以执行指令。
分时调度模型 : 所有线程轮流使用CPU使用权,平均分配线程占用CPU的时间片
抢占式调度模型 : 优先让优先级高的CPU使用,如果优先级相同,那么随机选择一个,优先级高获得的时间片也比较多
java采用抢占式调度模型</code></pre><h2 id="线程生命周期"><a href="#线程生命周期" class="headerlink" title="线程生命周期"></a>线程生命周期</h2><pre><code>创建(实例) : 创建线程对象
就绪 : 有执行资格,没有执行权
运行 : 有执行资格,有执行权
    阻塞 : 由于一些操作让线程处于该状态。没有执行资格,没有执行权
           而另一些操作却可以把它激活,激活后处于就绪状态
死亡 : 线程变成垃圾,等待被回收
面试的时候一般给出图解,容易让人理解,以下是最简易图解</code></pre><p><img src="/images/Java/Thread/Thread_alive.PNG" alt></p>
<h2 id="线程安全问题"><a href="#线程安全问题" class="headerlink" title="线程安全问题"></a>线程安全问题</h2><pre><code>将共享数据一次只让一个线程访问,这样就可以保证数据的准确了</code></pre><h3 id="方式一-："><a href="#方式一-：" class="headerlink" title="方式一 ："></a>方式一 ：</h3><pre><code>使用synchronized解决 : </code></pre>{% post_link Java/Thread/Synchronized 线程同步技术 %}

<h3 id="方式二-："><a href="#方式二-：" class="headerlink" title="方式二 ："></a>方式二 ：</h3><pre><code>使用java提供的Lock接口 ：</code></pre><a href="/2019/10/07/Java/Thread/Lock/" title="Lock锁">Lock锁</a>

<h2 id="死锁问题"><a href="#死锁问题" class="headerlink" title="死锁问题"></a>死锁问题</h2><pre><code>同步代码如果出现同步的嵌套,那么就容易出现死锁的问题
在两个或以上的线程在执行过程中,因为争夺资源产生的互相等待现象
在程序设计中,避免这种情况,让代码的嵌套顺序一致
简单案例 :</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Play play1 = <span class="keyword">new</span> Play(<span class="keyword">true</span>);</span><br><span class="line">    Play play2 = <span class="keyword">new</span> Play(<span class="keyword">false</span>);</span><br><span class="line">    play1.start();</span><br><span class="line">    play2.start();</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Play</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> flag;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Play</span><span class="params">(<span class="keyword">boolean</span> flag)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.flag = flag;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Play</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (flag)&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (MyLock.A)&#123;</span><br><span class="line">                System.out.println(<span class="string">"if A"</span>);</span><br><span class="line">                <span class="keyword">synchronized</span> (MyLock.B)&#123;</span><br><span class="line">                    System.out.println(<span class="string">"if B"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (MyLock.B)&#123;</span><br><span class="line">                System.out.println(<span class="string">"else B"</span>);</span><br><span class="line">                <span class="keyword">synchronized</span> (MyLock.A)&#123;</span><br><span class="line">                    System.out.println(<span class="string">"slse A"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLock</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object A = <span class="keyword">new</span> Object();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object B = <span class="keyword">new</span> Object();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<pre><code>当play1获得锁A而同时play2获得锁B的时候,就可能死锁
以下是出现死锁的情况 :</code></pre><p><img src="/images/Java/Thread/Synchronized_deadlock.PNG" alt></p>
<h2 id="线程间的通信问题"><a href="#线程间的通信问题" class="headerlink" title="线程间的通信问题"></a>线程间的通信问题</h2><pre><code>不同种类的线程针对同一个资源的操作,称为线程间的通信问题
以下是一个简单的生产者-消费者案例</code></pre><a href="/2019/10/07/Java/Thread/WaitAndNotify/" title="等待唤醒机制">等待唤醒机制</a>

<h2 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h2><pre><code>常见的线程转换状态有如下这些 :
    A: 创建--就绪--运行--死亡
    B: 创建--就绪--运行--就绪--死亡
    C: 创建--就绪--运行--其他阻塞--就绪--运行--死亡
    D: 创建--就绪--运行--同步阻塞--就绪--运行--死亡
    E: 创建--就绪--运行--等待阻塞--同步阻塞--就绪--运行--死亡
线程状态简易转换图如下 :</code></pre><p><img src="/images/Java/Thread/Thread_state_image.PNG" alt></p>
<h2 id="线程组"><a href="#线程组" class="headerlink" title="线程组"></a>线程组</h2><pre><code>有些时候,我们需要对许多功能相同的线程设置值的时候需要一个个的设置
这个时候java为我们提供了线程组ThreadGroup类,利用它就可以统一的管理线程集合</code></pre><a href="/2019/10/07/Java/Thread/ThreadGroup/" title="线程组">线程组</a>

<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><pre><code>程序启动一个新线程的成本是比较高的,因为涉及操作系统的交互.而使用线程池可以很好的提升性能
尤其在程序中要创建大量生存期很短的线程时,更应该考虑线程池的使用
那么该如何设置线程池的大小呢?
    这才是最难的地方,如果访问量大或者运算量大则应该设计大一点,反之设计小一些
    还涉及到并发访问测试以及压力测试等</code></pre><a href="/2019/10/08/Java/Thread/ThreadPool/" title="线程池">线程池</a>

<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><pre><code>JDK3为我们提供了一个Timer接口
它可以用于执行一些定时的任务

但是,现在的开发中一般使用quartz这个开源框架实现定时器任务</code></pre><h2 id="线程安全的类回顾"><a href="#线程安全的类回顾" class="headerlink" title="线程安全的类回顾"></a>线程安全的类回顾</h2><pre><code>Vector
Hashtable
StringBuffer
但是 Vector与Hasht使用比较少了,在Collections工具类中同步的Collection,List,Map,Set接口的同步集合
public static &lt;T&gt; Collection&lt;T&gt; synchronizedCollection(Collection&lt;T&gt; c)
public static &lt;T&gt; Set&lt;T&gt; synchronizedSet(Set&lt;T&gt; s)
public static &lt;T&gt; List&lt;T&gt; synchronizedList(List&lt;T&gt; list)
public static &lt;K,V&gt; Map&lt;K,V&gt; synchronizedMap(Map&lt;K,V&gt; m)</code></pre><h2 id="相关习题"><a href="#相关习题" class="headerlink" title="相关习题"></a>相关习题</h2><a href="/2019/10/06/Java/Thread/Exercise/" title="线程练习">线程练习</a>
        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "liao1816391.github.io",
        owner: "LaoJQ",
        admin: ["LaoJQ"],
        id: "2019/10/06/Java/Thread/Descripton",
        distractionFreeMode: true,
        title: "线程概叙",
        body: "https://liao1816391.github.io.git/2019/10/06/Java/Thread/Descripton/",
        labels: ["Description","Thread"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
